<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m9K-4U-dMG">
            <objects>
                <navigationController storyboardIdentifier="homeNavigation" id="rpY-3f-IaW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8Q-0K-SOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3c7-Ux-bGY" kind="relationship" relationship="rootViewController" id="Xta-2C-znR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTd-bb-xUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="125"/>
        </scene>
        <!--Appointments Master View Controller-->
        <scene sceneID="lMd-cs-OWr">
            <objects>
                <viewController id="7JH-ak-3LW" customClass="AppointmentsMasterViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUW-V6-74X"/>
                        <viewControllerLayoutGuide type="bottom" id="rFY-pl-QLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mty-ua-Nrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appointments list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-U0-jkg">
                                <rect key="frame" x="16" y="72" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98960667849999995" green="0.71023368840000001" blue="0.1126682237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-jI-mqF">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7JH-ak-3LW" id="ZTn-yK-TMg"/>
                                    <outlet property="delegate" destination="7JH-ak-3LW" id="A9a-ro-iYH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rWK-jI-mqF" id="G17-nm-die"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJi-O3-xbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="930.58470764617698"/>
        </scene>
        <!--Adds Master View Controller-->
        <scene sceneID="sKo-eJ-xuE">
            <objects>
                <viewController id="4uI-aU-rdC" customClass="AddsMasterViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnL-RD-J7w"/>
                        <viewControllerLayoutGuide type="bottom" id="Nki-lG-C55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bE0-G3-Wi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adds list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-d2-gU7">
                                <rect key="frame" x="16" y="72" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98960667849999995" green="0.71023368840000001" blue="0.1126682237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Rd-tbP">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4uI-aU-rdC" id="seU-P9-bVu"/>
                                    <outlet property="delegate" destination="4uI-aU-rdC" id="PQZ-sL-lLJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gcG-Rd-tbP" id="CcE-bI-63B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQX-Ng-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="930.58470764617698"/>
        </scene>
        <!--Agents Master View Controller-->
        <scene sceneID="56T-ri-QSu">
            <objects>
                <viewController id="uhA-vB-uoR" customClass="AgentsMasterViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlm-vU-NDs"/>
                        <viewControllerLayoutGuide type="bottom" id="eKh-H3-jaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUT-71-aS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agents list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-5b-ikC">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98960667849999995" green="0.71023368840000001" blue="0.1126682237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-oW-Cam">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uhA-vB-uoR" id="EhN-VO-kvE"/>
                                    <outlet property="delegate" destination="uhA-vB-uoR" id="UEI-io-aod"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eNc-oW-Cam" id="24X-U4-7p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-K0-gi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="930.58470764617698"/>
        </scene>
        <!--Appointment Details View Controller-->
        <scene sceneID="IhY-X9-2af">
            <objects>
                <viewController storyboardIdentifier="appointmentDetails" id="D1U-aT-6Ab" customClass="AppointmentDetailsViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfb-ZJ-FoL"/>
                        <viewControllerLayoutGuide type="bottom" id="tSw-ws-ahg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOR-0E-8kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appointment Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-8R-3bj">
                                <rect key="frame" x="16" y="78" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98960667849999995" green="0.71023368840000001" blue="0.1126682237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-Ud-nkC">
                                <rect key="frame" x="16" y="147" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-2L-3fg">
                                <rect key="frame" x="16" y="190" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-0V-p2v">
                                <rect key="frame" x="59" y="154" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-2F-Bn2">
                                <rect key="frame" x="59" y="197" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-hM-e7I">
                                <rect key="frame" x="16" y="240" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-Sq-49H">
                                <rect key="frame" x="16" y="326" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View add full details"/>
                                <connections>
                                    <action selector="navigateToAddDetails:" destination="D1U-aT-6Ab" eventType="touchUpInside" id="wL8-FR-NRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-PX-3Wo">
                                <rect key="frame" x="16" y="382" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View agent full details"/>
                                <connections>
                                    <action selector="navigateToAgentDetails:" destination="D1U-aT-6Ab" eventType="touchUpInside" id="jR3-N1-GRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-ED-gBz">
                                <rect key="frame" x="16" y="482" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Finish &amp; Add review"/>
                                <connections>
                                    <action selector="addReview:" destination="D1U-aT-6Ab" eventType="touchUpInside" id="J6f-iO-6k7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="vLabelDate" destination="bpd-0V-p2v" id="DCj-X0-Fz9"/>
                        <outlet property="vLabelNote" destination="2gj-hM-e7I" id="oM8-as-aE1"/>
                        <outlet property="vLabelStatus" destination="mim-2F-Bn2" id="BPW-Pc-cEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN4-cY-rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="1665.5172413793105"/>
        </scene>
        <!--Add Details View Controller-->
        <scene sceneID="zJi-kU-TGV">
            <objects>
                <viewController storyboardIdentifier="addDetails" id="e1M-DF-HTW" customClass="AddDetailsViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiN-Ed-pMg"/>
                        <viewControllerLayoutGuide type="bottom" id="uFm-Rl-24f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVd-bf-VlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-bf-JoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-Sf-2tF">
                                        <rect key="frame" x="16" y="260" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="sYg-bF-UIB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-cf-x7A">
                                        <rect key="frame" x="16" y="303" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-kW-zJ0">
                                        <rect key="frame" x="16" y="346" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-Rt-eTe">
                                        <rect key="frame" x="16" y="389" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-ay-uJU">
                                        <rect key="frame" x="59" y="267" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-LD-cIa">
                                        <rect key="frame" x="59" y="310" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13s-ak-bwc">
                                        <rect key="frame" x="59" y="353" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-xI-lI4">
                                        <rect key="frame" x="59" y="396" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-8T-FJe">
                                        <rect key="frame" x="16" y="432" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tim-YZ-tN0">
                                        <rect key="frame" x="16" y="575" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-Am-anb">
                                        <rect key="frame" x="96" y="690" width="183" height="30"/>
                                        <state key="normal" title="View agent full information"/>
                                        <connections>
                                            <action selector="viewAgentInformation:" destination="e1M-DF-HTW" eventType="touchUpInside" id="Fsx-UC-LCr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agent name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-cJ-NBX">
                                        <rect key="frame" x="63" y="611" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-76-sWB">
                                        <rect key="frame" x="16" y="604" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-oO-6yv">
                                        <rect key="frame" x="16" y="647" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agent phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-5h-vEc">
                                        <rect key="frame" x="63" y="654" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-eC-Svl">
                                        <rect key="frame" x="0.0" y="749" width="375" height="151"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="e1M-DF-HTW" id="knB-fF-ADe"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-wN-mdr" customClass="ImageWithLoadingView" customModule="HomeHunt" customModuleProvider="target">
                                        <rect key="frame" x="16" y="19" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3PF-cy-SKr"/>
                                            <constraint firstAttribute="height" constant="200" id="Zyu-To-8Ot"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-xX-Ikx">
                                        <rect key="frame" x="20" y="497" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ki-Bf-tq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add appointment"/>
                                        <connections>
                                            <action selector="addAppointment:" destination="e1M-DF-HTW" eventType="touchUpInside" id="qbd-dT-tZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4gT-8T-FJe" firstAttribute="trailing" secondItem="EWW-bf-JoB" secondAttribute="trailingMargin" id="067-xo-AxV"/>
                                    <constraint firstItem="IeP-cJ-NBX" firstAttribute="centerY" secondItem="0tV-76-sWB" secondAttribute="centerY" id="3xG-2L-cV6"/>
                                    <constraint firstAttribute="trailing" secondItem="QTD-eC-Svl" secondAttribute="trailing" id="4tm-mb-shn"/>
                                    <constraint firstItem="pfn-xX-Ikx" firstAttribute="leading" secondItem="EWW-bf-JoB" secondAttribute="leading" constant="20" id="5Kh-LV-wAI"/>
                                    <constraint firstAttribute="trailing" secondItem="IeP-cJ-NBX" secondAttribute="trailing" constant="16" id="5Rd-GI-KVF"/>
                                    <constraint firstItem="iV3-kW-zJ0" firstAttribute="centerY" secondItem="13s-ak-bwc" secondAttribute="centerY" id="5n8-nX-hDs"/>
                                    <constraint firstItem="Rxh-Sf-2tF" firstAttribute="leading" secondItem="vy6-cf-x7A" secondAttribute="leading" id="5xW-hv-LsF"/>
                                    <constraint firstItem="ZlG-Rt-eTe" firstAttribute="centerY" secondItem="Sz5-xI-lI4" secondAttribute="centerY" id="A39-tJ-hXU"/>
                                    <constraint firstItem="ZlG-Rt-eTe" firstAttribute="trailing" secondItem="0tV-76-sWB" secondAttribute="trailing" id="AR1-gc-zjE"/>
                                    <constraint firstItem="pfn-xX-Ikx" firstAttribute="top" secondItem="4gT-8T-FJe" secondAttribute="bottom" constant="44" id="BAr-ZD-kop"/>
                                    <constraint firstItem="5pJ-wN-mdr" firstAttribute="top" secondItem="EWW-bf-JoB" secondAttribute="top" constant="19" id="BeJ-Dh-Lb9"/>
                                    <constraint firstItem="0tV-76-sWB" firstAttribute="top" secondItem="tim-YZ-tN0" secondAttribute="bottom" constant="8" symbolic="YES" id="DKv-gf-Vk3"/>
                                    <constraint firstItem="iV3-kW-zJ0" firstAttribute="top" secondItem="vy6-cf-x7A" secondAttribute="bottom" constant="8" symbolic="YES" id="H2W-HY-nUc"/>
                                    <constraint firstItem="vy6-cf-x7A" firstAttribute="top" secondItem="Rxh-Sf-2tF" secondAttribute="bottom" constant="8" symbolic="YES" id="IpM-wM-KUu"/>
                                    <constraint firstItem="IeP-cJ-NBX" firstAttribute="trailing" secondItem="ReG-5h-vEc" secondAttribute="trailing" id="Jd7-AD-odO"/>
                                    <constraint firstItem="Sz5-xI-lI4" firstAttribute="leading" secondItem="ZlG-Rt-eTe" secondAttribute="trailing" constant="8" symbolic="YES" id="O2o-dQ-hvj"/>
                                    <constraint firstItem="ZlG-Rt-eTe" firstAttribute="leading" secondItem="4gT-8T-FJe" secondAttribute="leading" id="Oc8-IB-wCs"/>
                                    <constraint firstItem="LbZ-LD-cIa" firstAttribute="trailing" secondItem="13s-ak-bwc" secondAttribute="trailing" id="QsE-W6-WzY"/>
                                    <constraint firstItem="Rg5-ay-uJU" firstAttribute="leading" secondItem="Rxh-Sf-2tF" secondAttribute="trailing" constant="8" symbolic="YES" id="SHd-gf-E44"/>
                                    <constraint firstItem="SzM-oO-6yv" firstAttribute="top" secondItem="0tV-76-sWB" secondAttribute="bottom" constant="8" symbolic="YES" id="THR-wT-CNB"/>
                                    <constraint firstItem="0tV-76-sWB" firstAttribute="leading" secondItem="SzM-oO-6yv" secondAttribute="leading" id="UBs-re-Eem"/>
                                    <constraint firstItem="LbZ-LD-cIa" firstAttribute="leading" secondItem="13s-ak-bwc" secondAttribute="leading" id="UMv-Jg-SmV"/>
                                    <constraint firstAttribute="trailing" secondItem="5pJ-wN-mdr" secondAttribute="trailing" constant="159" id="VPy-Lu-s6J"/>
                                    <constraint firstItem="Rxh-Sf-2tF" firstAttribute="top" secondItem="5pJ-wN-mdr" secondAttribute="bottom" constant="41" id="WIn-Nq-lOv"/>
                                    <constraint firstAttribute="bottom" secondItem="QTD-eC-Svl" secondAttribute="bottom" id="XRw-Ak-Wtj"/>
                                    <constraint firstItem="Rxh-Sf-2tF" firstAttribute="centerY" secondItem="Rg5-ay-uJU" secondAttribute="centerY" id="XnV-5j-yCg"/>
                                    <constraint firstItem="IeP-cJ-NBX" firstAttribute="leading" secondItem="ReG-5h-vEc" secondAttribute="leading" id="ZJY-ur-ki6"/>
                                    <constraint firstItem="pfn-xX-Ikx" firstAttribute="centerX" secondItem="4gT-8T-FJe" secondAttribute="centerX" id="ZX9-sJ-WUB"/>
                                    <constraint firstItem="QTD-eC-Svl" firstAttribute="leading" secondItem="EWW-bf-JoB" secondAttribute="leading" id="ZwZ-Yr-ys6"/>
                                    <constraint firstItem="IeP-cJ-NBX" firstAttribute="trailing" secondItem="Sz5-xI-lI4" secondAttribute="trailing" id="b3A-gC-nib"/>
                                    <constraint firstItem="QTD-eC-Svl" firstAttribute="top" secondItem="qpd-Am-anb" secondAttribute="bottom" constant="29" id="bMY-0Y-GHS"/>
                                    <constraint firstItem="qpd-Am-anb" firstAttribute="centerX" secondItem="QTD-eC-Svl" secondAttribute="centerX" id="ejp-5w-lYU"/>
                                    <constraint firstItem="5pJ-wN-mdr" firstAttribute="leading" secondItem="EWW-bf-JoB" secondAttribute="leading" constant="16" id="epw-vI-1fy"/>
                                    <constraint firstItem="vy6-cf-x7A" firstAttribute="centerY" secondItem="LbZ-LD-cIa" secondAttribute="centerY" id="h9A-f5-7yZ"/>
                                    <constraint firstItem="tim-YZ-tN0" firstAttribute="leading" secondItem="0tV-76-sWB" secondAttribute="leading" id="iQr-lQ-ErY"/>
                                    <constraint firstItem="4gT-8T-FJe" firstAttribute="top" secondItem="ZlG-Rt-eTe" secondAttribute="bottom" constant="8" symbolic="YES" id="iob-oh-dyZ"/>
                                    <constraint firstItem="tim-YZ-tN0" firstAttribute="top" secondItem="pfn-xX-Ikx" secondAttribute="bottom" constant="48" id="ixS-yw-iE3"/>
                                    <constraint firstItem="vy6-cf-x7A" firstAttribute="leading" secondItem="iV3-kW-zJ0" secondAttribute="leading" id="nF7-t8-UjF"/>
                                    <constraint firstItem="13s-ak-bwc" firstAttribute="leading" secondItem="Sz5-xI-lI4" secondAttribute="leading" id="oR4-Bg-yT7"/>
                                    <constraint firstItem="13s-ak-bwc" firstAttribute="trailing" secondItem="Sz5-xI-lI4" secondAttribute="trailing" id="pDQ-vd-FV1"/>
                                    <constraint firstItem="Rg5-ay-uJU" firstAttribute="leading" secondItem="LbZ-LD-cIa" secondAttribute="leading" id="pVu-o8-iAG"/>
                                    <constraint firstItem="Rg5-ay-uJU" firstAttribute="trailing" secondItem="LbZ-LD-cIa" secondAttribute="trailing" id="q0e-qo-hoF"/>
                                    <constraint firstItem="ReG-5h-vEc" firstAttribute="centerY" secondItem="SzM-oO-6yv" secondAttribute="centerY" id="tRX-bb-jlk"/>
                                    <constraint firstItem="ZlG-Rt-eTe" firstAttribute="top" secondItem="iV3-kW-zJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="vvL-qw-TJD"/>
                                    <constraint firstItem="5pJ-wN-mdr" firstAttribute="leading" secondItem="Rxh-Sf-2tF" secondAttribute="leading" id="wca-X2-ULb"/>
                                    <constraint firstAttribute="bottom" secondItem="pfn-xX-Ikx" secondAttribute="bottom" constant="373" id="xd7-9d-QVi"/>
                                    <constraint firstItem="IeP-cJ-NBX" firstAttribute="leading" secondItem="0tV-76-sWB" secondAttribute="trailing" constant="12" id="zPm-jw-Z7g"/>
                                    <constraint firstItem="qpd-Am-anb" firstAttribute="top" secondItem="ReG-5h-vEc" secondAttribute="bottom" constant="15" id="zhU-dO-mko"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWW-bf-JoB" firstAttribute="top" secondItem="QVd-bf-VlK" secondAttribute="top" id="6oO-vF-N5S"/>
                            <constraint firstItem="EWW-bf-JoB" firstAttribute="leading" secondItem="QVd-bf-VlK" secondAttribute="leading" id="CZW-u2-4Vg"/>
                            <constraint firstAttribute="trailing" secondItem="EWW-bf-JoB" secondAttribute="trailing" id="a3A-X5-iGK"/>
                            <constraint firstItem="EWW-bf-JoB" firstAttribute="bottom" secondItem="uFm-Rl-24f" secondAttribute="top" id="frl-qp-w4E"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="QTD-eC-Svl" id="DsB-Rn-jb0"/>
                        <outlet property="vImage" destination="5pJ-wN-mdr" id="OG7-5M-SJN"/>
                        <outlet property="vLabelAddress" destination="Sz5-xI-lI4" id="wxQ-iV-bBi"/>
                        <outlet property="vLabelAgentName" destination="IeP-cJ-NBX" id="jZJ-3Z-cOq"/>
                        <outlet property="vLabelAgentPhone" destination="ReG-5h-vEc" id="Mwa-nx-Ymi"/>
                        <outlet property="vLabelDescription" destination="4gT-8T-FJe" id="0yC-YH-S22"/>
                        <outlet property="vLabelRating" destination="13s-ak-bwc" id="JxY-Fq-2Xw"/>
                        <outlet property="vLabelStatus" destination="LbZ-LD-cIa" id="6YO-ZK-sgK"/>
                        <outlet property="vLabelType" destination="Rg5-ay-uJU" id="Uf4-vV-6T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHL-kr-Pgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1769.4152923538231"/>
        </scene>
        <!--Agent Details View Controller-->
        <scene sceneID="HYh-4i-NQ1">
            <objects>
                <viewController storyboardIdentifier="agentDetails" id="aot-sD-Pgf" customClass="AgentDetailsViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgf-aa-GCt"/>
                        <viewControllerLayoutGuide type="bottom" id="vwr-xG-eOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCN-NG-nw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agent Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txP-D0-dZU">
                                <rect key="frame" x="16" y="65" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98960667849999995" green="0.71023368840000001" blue="0.1126682237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-5K-5Ga">
                                <rect key="frame" x="16" y="115" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97R-2O-iQa">
                                <rect key="frame" x="59" y="122" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-cX-hxS">
                                <rect key="frame" x="16" y="158" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-Qj-2yD">
                                <rect key="frame" x="16" y="201" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-hz-7p8">
                                <rect key="frame" x="16" y="244" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="88s-NX-xN0">
                                <rect key="frame" x="16" y="287" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-qw-F9S">
                                <rect key="frame" x="16" y="330" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-pf-Ii9">
                                <rect key="frame" x="59" y="165" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-Dw-SoU">
                                <rect key="frame" x="59" y="208" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-R9-QE6">
                                <rect key="frame" x="59" y="251" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-Co-xyt">
                                <rect key="frame" x="59" y="294" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-CQ-GVx">
                                <rect key="frame" x="59" y="337" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-Qj-QMz">
                                <rect key="frame" x="16" y="389" width="343" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aot-sD-Pgf" id="3TC-95-N7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BeR-Qj-QMz" id="aXE-f6-wMl"/>
                        <outlet property="vLabelCompany" destination="mIw-R9-QE6" id="nfg-gA-KLC"/>
                        <outlet property="vLabelEmail" destination="gGs-Dw-SoU" id="bPd-SI-KMo"/>
                        <outlet property="vLabelFullname" destination="97R-2O-iQa" id="DSY-KX-5ZM"/>
                        <outlet property="vLabelPhone" destination="Byg-pf-Ii9" id="6PF-wg-lEL"/>
                        <outlet property="vLabelRating" destination="gSk-Co-xyt" id="xnH-aZ-ZSK"/>
                        <outlet property="vLabelWebsite" destination="PVD-CQ-GVx" id="P4P-bk-rA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjw-si-xHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="1665.5172413793105"/>
        </scene>
        <!--Submit Review View Controller-->
        <scene sceneID="ln0-qT-U70">
            <objects>
                <viewController storyboardIdentifier="reviewForm" id="fVg-ct-ADY" customClass="SubmitReviewViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGw-Gv-Xsj"/>
                        <viewControllerLayoutGuide type="bottom" id="UJg-Oh-phf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4y-n0-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-xN-0cB">
                                <rect key="frame" x="16" y="73" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98960667849999995" green="0.71023368840000001" blue="0.1126682237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-ej-DoY">
                                <rect key="frame" x="16" y="124" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agent comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-P8-hlS">
                                <rect key="frame" x="16" y="370" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Leave your comment on the add" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-J8-el4">
                                <rect key="frame" x="16" y="153" width="343" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95765617635459632" green="0.96713792067493887" blue="0.96713792067493887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-ZB-ICg">
                                <rect key="frame" x="14" y="310" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-zA-oce">
                                <rect key="frame" x="16" y="281" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agent rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-m3-Veu">
                                <rect key="frame" x="16" y="527" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-dJ-Qgl">
                                <rect key="frame" x="14" y="556" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-8o-oPF">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="fVg-ct-ADY" eventType="touchUpInside" id="Qns-u6-N7v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Leave your comment on the agent" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-dQ-or3">
                                <rect key="frame" x="16" y="399" width="343" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9576561764" green="0.96713792070000004" blue="0.96713792070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="vSliderAddRating" destination="Ina-ZB-ICg" id="Rs7-Ql-ICg"/>
                        <outlet property="vSliderAgentRating" destination="O1G-dJ-Qgl" id="3Sy-uQ-eCW"/>
                        <outlet property="vTextFieldAddComment" destination="I2R-J8-el4" id="NvY-8e-GyG"/>
                        <outlet property="vTextFieldAgentComment" destination="tVc-dQ-or3" id="6DX-Cx-ga5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il4-j5-1t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="2378.8605697151424"/>
        </scene>
        <!--Create Appointment View Controller-->
        <scene sceneID="ru7-PH-hoL">
            <objects>
                <viewController storyboardIdentifier="addNewAppointment" id="Q7X-dG-Woq" customClass="CreateAppointmentViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2E-FW-ENA"/>
                        <viewControllerLayoutGuide type="bottom" id="RmA-a6-g7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cx4-aW-t6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-cA-mEI">
                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-kM-Nqb">
                                <rect key="frame" x="16" y="120" width="107" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-nq-5lF">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-7x-keZ">
                                <rect key="frame" x="16" y="242" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-xR-Xo8">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q56-tM-Ook">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAppointment:" destination="Q7X-dG-Woq" eventType="touchUpInside" id="3Rs-EP-zWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="vTextFieldNote" destination="TIf-xR-Xo8" id="6s3-A2-xkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-lJ-ye6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="2619.9400299850076"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-Ai-hCn">
                                <rect key="frame" x="16" y="193" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-zp-DL8">
                                <rect key="frame" x="95" y="108" width="184" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-0u-Zdn">
                                <rect key="frame" x="32" y="254" width="311" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDt-Xv-BRu">
                                <rect key="frame" x="32" y="308" width="311" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-DW-L6Q">
                                <rect key="frame" x="32" y="364" width="311" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98960667848587036" green="0.71023368835449219" blue="0.1126682236790657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.75287515862944165" green="0.54185494635459508" blue="0.088368548343649683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcc-Lh-ycP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-0E-0E8">
                                <rect key="frame" x="32" y="422" width="311" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Create one.">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="23s-E0-Wn3" kind="show" id="QEn-SJ-wjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7l-xL-Dkz"/>
                    <connections>
                        <outlet property="vTextFieldPassword" destination="MDt-Xv-BRu" id="aOz-MY-GMJ"/>
                        <outlet property="vTextFieldUsername" destination="YK4-0u-Zdn" id="2Zn-tz-Vz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-671.51424287856082"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Qc-Mx-AwQ">
            <objects>
                <viewController id="23s-E0-Wn3" customClass="RegisterViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wl-OM-BN6"/>
                        <viewControllerLayoutGuide type="bottom" id="8yy-3L-cAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIC-p7-asg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-XI-KxL">
                                <rect key="frame" x="95" y="101" width="184" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration in Home Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-zS-kjC">
                                <rect key="frame" x="16" y="168" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-8O-tiw">
                                <rect key="frame" x="32" y="238" width="310" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-k8-Oej">
                                <rect key="frame" x="32" y="294" width="310" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93K-hp-pYQ">
                                <rect key="frame" x="32" y="350" width="310" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-iA-Orc">
                                <rect key="frame" x="32" y="407" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98960667848587036" green="0.71023368835449219" blue="0.1126682236790657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="23s-E0-Wn3" eventType="touchUpInside" id="LAi-bj-gal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-3E-lwO">
                                <rect key="frame" x="32" y="465" width="310" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="msW-lI-A0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="vTextFieldConfirmPassword" destination="93K-hp-pYQ" id="LU4-l8-h4t"/>
                        <outlet property="vTextFieldPassword" destination="eN7-k8-Oej" id="mJ7-fU-H9P"/>
                        <outlet property="vTextFieldUsername" destination="2Fr-8O-tiw" id="uOV-o8-Xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqC-DL-XH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-665.21739130434787"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SjW-O5-lmf">
            <objects>
                <viewController storyboardIdentifier="home" id="3c7-Ux-bGY" customClass="HomeViewController" customModule="HomeHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NN-5j-j00"/>
                        <viewControllerLayoutGuide type="bottom" id="jX9-Ru-BSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoq-GR-miM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-Mz-ldK">
                                <rect key="frame" x="161" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agents"/>
                                <connections>
                                    <segue destination="uhA-vB-uoR" kind="show" id="B6t-GJ-fxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blL-VK-HBS">
                                <rect key="frame" x="171" y="400" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adds"/>
                                <connections>
                                    <segue destination="4uI-aU-rdC" kind="show" id="4Dv-xq-OF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-jx-ten">
                                <rect key="frame" x="141" y="528" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Appointments"/>
                                <connections>
                                    <segue destination="7JH-ak-3LW" kind="show" id="ySA-Wz-9iM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clk-SV-xOG">
                                <rect key="frame" x="172" y="596" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logout:" destination="3c7-Ux-bGY" eventType="touchUpInside" id="fSv-Jp-Ivb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXw-b2-Be8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwo-au-hWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="625" height="193"/>
        <image name="company" width="35" height="35"/>
        <image name="email" width="35" height="35"/>
        <image name="location" width="35" height="35"/>
        <image name="person" width="35" height="35"/>
        <image name="phone" width="35" height="35"/>
        <image name="rating" width="35" height="35"/>
        <image name="status" width="35" height="35"/>
        <image name="type" width="35" height="35"/>
        <image name="website" width="35" height="35"/>
    </resources>
</document>
